\newcommand{\start}{$0.00$}
\newcommand{\mpgcoefc}{$-96.53$}
\newcommand{\mpgpvaluec}{$0.24$}
\newcommand{\mpgtstatc}{$-1.19$}
\newcommand{\weightcoefc}{$4.65$}
\newcommand{\weightpvaluec}{$0.00$}
\newcommand{\weighttstatc}{$3.32$}
\newcommand{\headroomcoefc}{$-758.65$}
\newcommand{\headroompvaluec}{$0.08$}
\newcommand{\headroomtstatc}{$-1.75$}
\newcommand{\trunkcoefc}{$98.39$}
\newcommand{\trunkpvaluec}{$0.36$}
\newcommand{\trunktstatc}{$0.93$}
\newcommand{\lengthcoefc}{$-70.92$}
\newcommand{\lengthpvaluec}{$0.11$}
\newcommand{\lengthtstatc}{$-1.63$}
\newcommand{\turncoefc}{$-332.55$}
\newcommand{\turnpvaluec}{$0.01$}
\newcommand{\turntstatc}{$-2.61$}
\newcommand{\displacementcoefc}{$3.67$}
\newcommand{\displacementpvaluec}{$0.59$}
\newcommand{\displacementtstatc}{$0.54$}
