{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo9\dy17\hr16\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Standard Deviation}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx3924\clbrdrt\brdrw10\brdrs\cellx6540\pard\intbl\ql {Price}\cell \pard\intbl\qc {6165.257}\cell \pard\intbl\qc {(2949.496)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx3924\cellx6540\pard\intbl\ql {Car origin}\cell \pard\intbl\qc {.2972973}\cell \pard\intbl\qc {(.4601885)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {Mileage (mpg)}\cell \pard\intbl\qc {21.2973}\cell \pard\intbl\qc {(5.785503)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx3924\clbrdrb\brdrw10\brdrs\cellx6540\pard\intbl\ql {Observations}\cell \pard\intbl\qc {74}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
